<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>World Populations</title>
    <link rel="stylesheet" href="bulmaswatch.min.css">
    <link rel="stylesheet" href="flag.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
